NEO4J_URI=neo4j+s://1f2fe8e6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=RjqWXkNABirXd5I9fOqQX4vAkLByZrpb0mstqvALBsE
NEO4J_DATABASE=neo4j

REDIS_HOST=redis-17459.c253.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=17459
REDIS_PASSWORD=Vff75e8IyRTxUlAbwEr8RIEM9qGCXbsH
